SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_ARKIVE_TABLE=
SUPABASE_ARKIVE_STORAGE=
SUPABASE_PROFILE_TABLE=
SUPABASE_DEPLOYMENTS_TABLE=
SUPABASE_URL=
AVALANCHE_RPC_URL=
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=