SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_ARKIVE_TABLE=
SUPABASE_ARKIVE_STORAGE=
SUPABASE_PROFILE_TABLE=
SUPABASE_DEPLOYMENTS_TABLE=
SUPABASE_URL=
INFLUX_HOST=http://localhost:8086
INFLUX_TOKEN=
INFLUX_ORG=org
INFLUX_BUCKET=bucket