SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcXBicWZucmhudm5pb2ZkaWVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDMxMjc3OCwiZXhwIjoxOTg5ODg4Nzc4fQ.aiY7Kwg-ng0eciHI7ObnCcxrABkRbDnXwT2ePowmVtQ
SUPABASE_ARKIVE_TABLE=arkive
SUPABASE_ARKIVE_STORAGE=packages
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=2isiv9vaPRF67xMs_MJ5zJBbGoeHB51mD49syFZtlqYSVnMCU639TvFPNSN7Q15PHmG65xpPvNm1-ENko9GwHg==
INFLUXDB_ORG=nutcloud
INFLUXDB_BUCKET=indexer